zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
no_chroot_config=0
zone_0=4.1.21.172.in-addr.arpa	1	master	*	/var/lib/bind/172.21.1.4.rev
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
zone_3=localhost	4	master	*	/etc/bind/db.local
base=/var/cache/bind
file_/etc/bind/named.conf.default-zones=1539192814
version=3
zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_2=.	3	hint	*	/etc/bind/db.root
file_/etc/bind/named.conf.local=1575502220
zone_1=redislabs-training.org	2	master	*	/var/lib/bind/redislabs-training.org.hosts
pidfile=/var/run/named/named.pid
